{
  "name": "http_course",
  "version": "1.0.0",
  "description": "About Fetch &amp; Rest API , HTTP networking protocals and how https protect our messages not our identity , about its encryption and much more",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
